[Unit]
Description=Dishari Catalog Web App
After=network.target

[Service]
User=dishari
Group=dishari
WorkingDirectory=/home/dishari/koha-catalog-tools/catalog-app

# Set these before enabling the service
Environment="CATALOG_PASSWORD=changeme"
Environment="FLASK_SECRET_KEY=change-this-to-a-random-string"
Environment="KOHA_INSTANCE=dishari_lib"
Environment="KOHA_MATCH_RULE=STRICT_CLE"

# Point to clean_catalog.py and koha_session_meta.json on the server
Environment="CATALOG_SCRIPT=/home/dishari/koha-catalog-tools/scripts/clean_catalog.py"
Environment="CATALOG_META=/home/dishari/koha-catalog-tools/catalog-app/koha_session_meta.json"

# Koha label IDs (creator_templates.template_id, creator_layouts.layout_id)
Environment="KOHA_LABEL_TEMPLATE_ID=1"
Environment="KOHA_LABEL_LAYOUT_ID=17"

# Single worker — REQUIRED for filelock barcode serialization
# --timeout 300: Koha import can take up to 180s; default 30s would kill the worker mid-import
ExecStart=/home/dishari/.local/bin/gunicorn -w 1 --timeout 300 -b 127.0.0.1:5050 app:app

Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
